# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-02 12:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meta_title', models.CharField(blank=True, max_length=200, verbose_name='META заголовок')),
                ('meta_description', models.CharField(blank=True, max_length=200, verbose_name='META описание')),
                ('title', models.CharField(db_index=True, max_length=200, verbose_name='Заголовок')),
                ('slug', models.SlugField(blank=True, max_length=200, verbose_name='Псевдоним')),
                ('published', models.BooleanField(db_index=True, default=True, verbose_name='Опубликован')),
                ('created_date', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Дата создания')),
                ('modified_date', models.DateTimeField(auto_now=True, db_index=True, verbose_name='Дата изменения')),
                ('publish_up_date', models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='Дата начала публикации')),
                ('publish_down_date', models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='Дата окончания публикации')),
                ('content', models.TextField(blank=True, verbose_name='Контент')),
            ],
            options={
                'verbose_name': 'Страница',
                'verbose_name_plural': 'Страницы',
            },
        ),
    ]
