# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-02 13:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mptt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('left', models.PositiveIntegerField(blank=True, db_index=True)),
                ('right', models.PositiveIntegerField(blank=True, db_index=True)),
                ('position', models.PositiveIntegerField(blank=True, db_index=True)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='pages.Mptt', verbose_name='Родитель')),
            ],
            options={
                'verbose_name_plural': 'Структура сайта',
                'verbose_name': 'Структура сайта',
            },
        ),
        migrations.AddField(
            model_name='page',
            name='mptt_object',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='as_page', to='pages.Mptt', verbose_name='Элемент страницы'),
            preserve_default=False,
        ),
    ]
