# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-02 13:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0002_auto_20170502_1313'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='mptt_parent',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='as_page_children', to='pages.Mptt', verbose_name='Родитель'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='page',
            name='mptt_object',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='as_page', to='pages.Mptt', verbose_name='Элемент страницы'),
        ),
    ]
